<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bitrupt Trainee Website </title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="head">
            <h1 style="font-weight: bold;">My First Website By Bitrupt </h1>
        </div>
    </header>

    <!--Main Body code -->

    <div class="container">
        <div class="side-nav">

            <button class=" button">Home </button>
            <button class=" button">Profile </button>
            <button class=" button" onclick="document.location='about.html'">About Us</button>
            <button class=" button" onclick="document.location='contact.html'">Contact Us </button>
            <button class=" btn button" onclick="document.location='logout.html'">logout</button>

        </div>
        <!--Left Content Container -->
        <div class="left-container">
            <div class="left-content">
                <h1 class="heading ">"A Small Team Of A+ Players Can Run <br> Circles Around A Gaint Team Of B And C
                    <br> Players "</h1>

                <h4 class="author">-Steve Jobs</h4>

                <p class="para">Bitrupt is where development experts thrive, helping the most<br> adimred companies and young startups build applications that
                    <br>matter.
                </p>

            </div>

            <div class="right-content">
                <img src="img/furniture.jpg" alt="" style="height:625px; width: 100%;">
            </div>

        </div>
    </div>




</body>

</html>